.grid-container-controls {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 50px 1fr 85px;
  grid-template-areas:
    'sidenav main'
    'sidenav main'
    'footer footer';
  height: 100vh;
  width: 100vw;
}

.grid-container-nocontrols {
  display: grid;
  grid-template-columns: 220px 1fr;
  grid-template-rows: 50px 1fr 85px;
  grid-template-areas:
    'sidenav main'
    'sidenav main'
    'sidenav main';
  height: 100vh;
  width: 100vw;
}

.is-active {
  border-bottom: 1px solid var(--text-color);
  padding-bottom: 3px;
}

.dashnav-item a:hover {
  text-decoration: none;
}

/* Give every child element its grid name */
.header,
.footer {
  display: flex;
  align-items: center;
  justify-content: space-between;
}

.header {
  grid-area: header;
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-flow: row;
  justify-content: center;
}

.main {
  grid-area: main;
  min-width: 100%;
  position: relative;
  color: var(--text-color);
  background-color: var(--comp-color);
  text-transform: initial;
  overflow-x: scroll;
  transition: background-color .5s;
}

.modal-content {
  background-color: var(--track-color);
  color: white;
}

.nav-pills .nav-link.active,
.nav-pills .show > .nav-link {
  color: var(--text-color);
  background: none;
  background-color: rgba(255, 255, 255, 0.2);
}

.btn {
  color: var(--text-color);
  background: var(--comp-color);
  border: none;
  outline: none;
  transition: background-color .5s;
}

.btn:hover {
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.2);
  border-color: none;
}

.btn:disabled {
  color: var(--text-color);
  background: rgba(255, 255, 255, 0.2);
  border: none;
  outline: none;
}

.nav-pills .nav-link {
  color: var(--text-color);
}

.nav-pills .nav-link:hover {
  color: var(--text-color);
  background-color: rgba(255, 255, 255, 0.2);
}

.flexRowContainer {
  display: flex;
  flex-direction: row;
  flex-flow: row;
  margin: 0 1rem;
  flex-wrap: wrap;
}

.flexRowContainer > * {
  margin: 0 0;
}

.footer {
  grid-area: footer;
}

.side {
  grid-area: sidenav;
}